{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "mya-api-dev",
    "Audience": "mya-spa-dev"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  }
}
