{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "Platform": {
    "MaxActiveBookings": 5,
    "SessionDurationMinutes": 60,
    "MinBookingNoticeHours": 12,
    "CancellationWindowHours": 24,
    "SlotHorizonWeeks": 8,
    "TimeZone": "Europe/Athens"
  },

  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Email": {
    "Host": "",
    "Port": "",
    "User": "",
    "Password": "",
    "From": ""
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Cors": {
    "AllowedOrigin": ""
  }
}
