{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "TimeZone": "Europe/Athens",
    "InvitationHours": 24
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Email": {
    "Mode": "Console",
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "Security": "StartTls"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Cors": {
    "AllowedOrigin": ""
  }
}
