{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "mya-api",
    "Audience": "mya-spa"
  },
  "Email": {
    "Mode": "Smtp",
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Security": "StartTls"
  }
}
